<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante</title>

    <style>
        /* Encabezado */
        .fondo1 {
            background-image: url(imagenes/fondo1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: auto;
            padding-left: 0 !important;
            padding-right: 0 !important;
            width: 100% !important;
            padding-bottom: 20px;
            background-position:bottom;


        }

        .recuadro {
            background-color: darkcyan;
            text-align: center;
            color: white;
            margin: auto;
            width: 25%;
            padding-top: 5px;
            padding-bottom: 5px;


        }

        /* Pie de pagina */
        .tatin {
            display: block;
            padding-top: 20px;
            padding-bottom: 20px;
            margin: auto;
        }

        @font-face {
            font-family: caveat;
            src: url(fonts/caveat.woff2);
        }

        .fondo2 {
            background-image: url(imagenes/fondo2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: auto;
            padding-left: 0 !important;
            padding-right: 0 !important;
            width: 100% !important;
            text-align: center;
            color: greenyellow;
            font-size: 25px;
            padding-bottom: 20px;
            padding-top: 20px;
        }

        .cervantes {
            border-radius: 40px;
        }

        .fuenteNueva {
            font-family: caveat;
        }

        .cervLetras {
            font-size: 20px;
        }

        /* Tabla */

        table {

            margin: auto;
            background-color: lightgray;

            /*-------------BORRAR ESTO*/
            border-collapse: collapse;
            

        }
        /*------------BORRAR ESTO*/
        td,
        th{
            border: 3px solid black;
        }

        th {
            color: grey;
            text-align: center;
            padding-top: 25px;
            padding-bottom: 40px;
        }

        .restaurantTxt {
            text-align: left;
            padding-left: 20px;
            color: darkslategrey;
        }

        .imagenes1 {
            text-align: right;
        }

        .imagenes2 {
            text-align: right;
            padding-bottom: 10px;
        }
    </style>

</head>


<body>
    <!-- Encabezado -->
    <div class="fondo1">
        <img class="tatin" src="imagenes/logo-tatin.png" height="35" width="85" />
        <div class="recuadro">
            <p>PROMOCION <br> EN PEDIDOS A RECOGER</p>
            <p><b>POR CADA DOS PIZZAS, LLEVATE OTRA DE REGALO</b> <br> <b>O UNA BOTELLA DE LAMBRUSCO</b></p>
        </div>
    </div>

    <!-- Tabla -->
    <table cellspacing="1" style="border-collapse: collapse" width="100%" height="100%">
        <thead>
            <tr>
                <th colspan="3">Ven a probar la mejor pasta de Valladolid</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="restaurantTxt" rowspan="2"><b>EL RESTAURANTE</b></td>
                <td class="imagenes1"><p><img src="imagenes/tatin-01.jpg" height="300" width="400" /></p></td>
                <td class="imagenes1"><p><img src="imagenes/tatin-02.jpg" height="300" width="400" /></p></td>
            </tr>
            <tr>
                <td class="imagenes2"><img src="imagenes/tatin-03.jpg" height="150" width="275" /></td>
                <td class="imagenes2"><img src="imagenes/tatin-04.jpg" height="150" width="275" /></td>
            </tr>
        </tbody>
    </table>

    <!-- Pie de pagina -->
    <div class="fondo2">
        <p class="fuenteNueva">"No existe plato desdeñado en la cocina cuando se realiza de manera autentica"</p>
        <img class="cervantes" src="imagenes/miguel-de-cervantes.jpg" height="40" width="40" />
        <p class="cervLetras">MIGUEL DE CERVANTES</p>
    </div>
</body>

</html>